{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs32\b DANIEL PE\'d1A MAR\'cdN\b0\par
\fs24\b Desarrollador / Dise\'f1ador de Videojuegos en Formaci\'f3n\b0\par
\par
\fs22\b\ul Datos de contacto\ulnone\b0\par
\fs20\par
\tab \pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab Ciudad, Pa\'eds\par
\tab \pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab +XX XXX XXX XXXX\par
\tab \pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab tu.correo@email.com\par
\tab \pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab github.com/tu-usuario\par
\tab \pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab linkedin.com/in/tu-perfil\par
\par
\fs22\b PERFIL PROFESIONAL\b0\par
\fs20 Estudiante enfocado en el desarrollo de software y el dise\'f1o de videojuegos, con gran inter\'e9s en la l\'f3gica de programaci\'f3n, el dise\'f1o de niveles y la psicolog\'eda del jugador. Apasionado por la tecnolog\'eda, con capacidad para resolver problemas complejos mediante c\'f3digo limpio y estructurado. Buscando una oportunidad para aportar creatividad y habilidades t\'e9cnicas en proyectos innovadores.\par
\par
\fs22\b EDUCACI\'d3N\b0\par
\fs20 [Nombre de tu Escuela o Universidad]\par
Carrera, Grado o Bachillerato T\'e9cnico en [Tu Especialidad]\par
\fs20 \b\i \par
\i0\tab \pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab [A\'f1o de Inicio] \'96 En Curso (Graduaci\'f3n esperada: [A\'f1o])\par
\tab \pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab Logros acad\'e9micos destacados: [Por ejemplo: Promedio sobresaliente, participaci\'f3n en proyectos escolares, etc.]\par
\par
\fs22\b PROYECTOS DESTACADOS\b0\par
\fs20 [Nombre de tu proyecto principal, ej: Dise\'f1o de Nivel en 3D / Juego Propio]\par
\tab \pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab [Mes, A\'f1o]\par
\par
Dise\'f1\xd1e y estructur\'f3 la mec\'e1nica principal y la experiencia del usuario para un entorno interactivo en [mencionar motor o software si aplica, ej: Unity, Unreal, etc.].\par
\par
Implement\'f3 el control de versiones utilizando Git y GitHub para mantener el historial del proyecto de forma limpia y organizada.\par
\par
[Nombre de otro proyecto, ej: Modelado de Personajes o Skin Concept]\par
\tab \pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab [Mes, A\'f1o]\par
\par
Creaci\'f3n y conceptualizaci\'f3n visual de elementos tridimensionales para videojuegos, cuidando la est\'e9tica y la integraci\'f3n con men\'fas e interfaces de usuario.\par
\par
\fs22\b HABILIDADES T\'c9CNICAS Y PERSONALES\b0\par
\fs20\par
\pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab Control de Versiones: Git & GitHub\par
\pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab L\'f3gica de Programaci\'f3n y \'c1lgebra\par
\pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab Dise\'f1o de Mec\'e1nicas y Niveles\par
\pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab Edici\'f3n e Imagen Digital\par
\pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab Fundamentos de Bases de Datos\par
\par
\pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab Pensamiento l\'f3gico y anal\'edtico\par
\pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab Resoluci\'f3n de problemas\par
\pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab Trabajo en equipo\par
\pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab Creatividad y atenci\'f3n al detalle\par
\pard\li360\fi-360\sa120\sl240\slmult1\f1\bullet\tab Adaptabilidad y aprendizaje r\'e1pido\par
\par
\fs22\b IDIOMAS\b0\par
\fs20 Espa\'f1ol: Nativo\par
\par
Ingl\'e9s: [Nivel: B\'e1sico / Intermedio / Avanzado]\par
\par
\fs18\b Consejos para rellenarlo\b0\par
Los corchetes [...]\: Borra todo lo que est\'e1 entre corchetes y pon tu informaci\'f3n real (las fechas, tu correo, etc.).\par
\par
Los proyectos: En tu \'e1rea, los proyectos personales o escolares valen much\'edsimo. Si has hecho mapas, modificaciones, c\'f3digos de prueba o dise\'f1os, \cf1\ul \ulnone \cf0 \b \i ¡ponlos ah\'ed!\i0\b0\par
}
